{
    "name": "Download Action API Demo",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Default Title",
      "default_popup": "popup.html"
      
    },
    "permissions": [
        "downloads"
      ]
    
  }